<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Aprende desde $300 ARS.Te lo enviamos por mail, lo descargas y realizas cuando puedas, sin límite de tiempo.Todos los medios de pago."> 
        <meta name="keywords"  content="CURSOS, VIRTUALES, PDF, mail, pago">
        <title>AprendeMas/Modalidades de cursos</title>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link href="../css/styles.css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <script src="../fonts/all.min.js"></script>
      </head>
    <body>
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                  <div class="container">
                    <a class="navbar-brand" href="../index.html">
                      <h1 class="d-block">Aprende+</h1>
                    </a>
                  </div>  
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                          <a href="cursos.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Cursos</a>
                          <div class="dropdown-menu">
                            <a href="cursos.html#ofic" class="dropdown-item">Oficios</a>
                            <a href="cursos.html#inf" class="dropdown-item">Informática</a>
                            <a href="cursos.html#beauty" class="dropdown-item">Belleza y Salud</a>
                            <a href="cursos.html#fin" class="dropdown-item">Finanzas</a>
                            <div class="divider"></div>
                          </div>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="modalidades.html">Modalidades</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="noticias.html">Noticias</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                      </ul>
                    </div>
                </nav>
              </div>     
        </header>
        <main class="main-container">
              <div class="container">
                <div class="row">
                  <div class="col-12"> 
                    <h2>Modalidad de los cursos</h2>
                 </div>
                </div>
              </div>
               <div class="container py-3">
                 <div class="row">
                     <div class="col-12 col-md-6">
                       <img src="../imagen/modalidades.jpg" class="img-fluid main-img">
                     </div>
                     <div class="col-12 col-md-6 align-self-center text-center">
                       <h2>¿Cómo compro un curso?</h2>
                       <p>
                        Simplemente agrega tantos cursos como desees en tu carrito de compras. Una vez que quieras continuar con el pedido, dirígete al carrito y haz clic en "pagar".  Selecciona el método de pago que prefieras y ¡listo! Ya puedes descargar el curso. 
                        También se te enviará un correo electrónico para que puedas  descargarlo desde allí.
                       </p>
                       <button type="button" class="btn btn-info d-block">Ver más</button>
                     </div>
                 </div>
               </div>
               <div class="container py-3">
                <div class="row">
                  <div class="col-12 col-md-6 align-self-center text-center">
                    <h2>Cursos en PDF</h2>
                        <p>
                          Todos los cursos son ONLINE, en formato PDF, escritos y con imágenes ilustrativas. Los cursos de confección incluyen moldes imprimibles. Los podés descargar una vez que lo pagás y también te lo enviamos a tu correo electrónico. No tienen fecha de inicio ni de finalización, 
                          el progreso dependerá del tiempo que le dediques.
                        </p>
                    <button type="button" class="btn btn-info d-block">Ver más</button>                        
                  </div>
                <div class="col-12 col-md-6">
                    <img src="../imagen/videos.jpg" class="img-fluid main-img">
                </div>
              </div>
            </div>
            <div class="container py-3">
              <div class="row">
                  <div class="col-12 col-md-6">
                    <img src="../imagen/pagos.jpg" class="img-fluid main-img">
                  </div>
                  <div class="col-12 col-md-6 align-self-center text-center">
                    <h2>¿Qué medios de pago estan disponibles?</h2>
                    <p>
                      Aceptamos pagos para clientes locales e internacionales a través de transferencia bancaria, tarjetas de crédito, 
                      tarjetas de débito y efectivo (Rapipago y Pago fácil).
                    </p>
                    <button type="button" class="btn btn-info d-block">Ver más</button>
                  </div>
              </div>
            </div>
        </main>
        <!--Footer-->
        <footer class="text-center py-4">
          <div class="container">
              <div class="row">
                <div class="col-md-4 footer-col">
                  <h1 class="mb-100">Aprende+</h1>
                  <ul class="list-inline">
                      <li>
                          <a  target="_blank" href="https://mail.google.com/" class="btn-social btn-outline"><i class="far fa-envelope"></i> Aprendemas@gmail.com</a>
                      </li>
                      <p>
                          Córdoba - Argentina   
                      </p>
                </div>
                <div class="col-md-4 footer-col">
                      <h4>Seguinos en las redes</h4>
                      <ul class="list-inline">
                          <li>
                              <a  target="_blank" href="https://api.whatsapp.com/send?phone=5199999999" class="btn-social btn-outline"><i class="fab fa-whatsapp"></i> Whatsapp</a>
                          </li>
                          <li>
                              <a  target="_blank" href="#" class="btn-social btn-outline"><i class="fab fa-facebook-square"></i> Aprende.mas  </a>
                          </li>
                      </ul>
                  </div>
                  <div class="col-md-4 footer-col">
                      <h4>Horario de atención</h4>
                      <p>Lunes a Sábados de 09:00 a 18:00hs</p>
                  </div>
                  <p class="col-md-4 footer-col"></p> &copy; 2020 Todos Los Derechos Reservados &reg; Aprende+</p>
              </div>
          </div>
      </footer>
    </body>
</html>